<html>

<head>
    <title>Calendario</title>
    <meta name="description" content="Calendario" />
    <style>
        @font-face {
            font-family: "TestFont";
        }

        @page {
            size: A4;
            margin: 10mm 5mm 0mm 5mm;
        }

        @media print {
            .pagebreak {
                page-break-after: auto;
            }
        }

        h1 {
            margin: 0;
            font-size: 1cm;
        }

        .month-container {
            padding-bottom: 1cm;
            border-bottom: 1px dashed gray;
        }

        .nextofpage {
            margin-top: 1cm;
        }

        .month-header {
            text-align: center;
            padding-bottom: 0.5cm;
        }

        .month-content {
            width: 100%;
        }

        .picture-part {
            width: 6cm;
            height: 6cm;
            background-size: cover;
            float: left;
        }

        table {
            margin-right: 0;
            margin-left: auto;
            width: 13cm;
            height: 6cm;
            border-spacing: 0;
            border: solid 1px;
        }

        td {
            border: solid 1px black;
            width: 1.4cm;
            align-content: end;
            font-size: small;
            text-align: end;
            vertical-align: super;
        }

        .weekend {
            background-color: rgb(248, 212, 212);
            color: rgb(184, 76, 37);
        }

        .not-current-month {
            color: gray;
            background-color: rgb(248, 248, 248);
        }

        .national_holiday {
            background-color: rgb(222, 199, 243);
            color: rgb(168, 42, 232);
        }

        .local_holiday {
            background-color: rgb(243, 199, 243);
            color: rgb(232, 42, 185);
        }

        .birthday {
            background-color: rgb(199, 243, 199);
            color: rgb(28, 90, 22);
        }

        .cell-name {
            font-size: smaller;
        }

        .cell-desc {
            font-size: xx-small;
        }
    </style>

</head>

<body>
    {{#months}}
    <div class="month-container  {{#indexModThree @index}} firstofpage {{else}} nextofpage {{/indexModThree}}">
        <div class="month-header">
            <h1>{{month}}</h1>
        </div>
        <div class="month-content">
            <div class="picture-part" style="background-image: url('{{image}}');">
            </div>
            <div class="calendar-part">
                <table>
                    {{#weeks}}
                    <tr>
                        {{#days}}
                        <td class="{{type}}" style="height: {{height}}cm">
                            <div>{{number}}</div>
                            <div class="cell-name">{{name}}</div>
                            <div class="cell-desc">{{description}}</div>
                        </td>
                        {{/days}}
                    </tr>
                    {{/weeks}}
                </table>
            </div>
        </div>
    </div>
    {{/months}}
</body>

</html>